#Name of the JDBC driver to use
#ODBC: sun.jdbc.odbc.JdbcOdbcDriver
#PointBase: com.pointbase.jdbc.jdbcUniversalDriver
#Oracle: oracle.jdbc.driver.OracleDriver
#MySQL: com.mysql.jdbc.Driver
#JNDI datasource lookup: JNDI
dbDriver=oracle.jdbc.driver.OracleDriver

#Path to the database
#ODBC: jdbc:odbc:JClicUserReports
#PointBase: jdbc:pointbase:jclic
#Oracle: jdbc:oracle:thin:@host:1521:db
#MySQL: jdbc:mysql://localhost/clic
#JNDI: jdbc/JClicPoolDS
dbServer=jdbc:odbc:JClicUserReports

#Context where to look for the JNDI datasource, used only in JNDI mode
#Tomcat: java\:comp/env
#Other systems: can be null
dbContext=

#DB system username and password
dbLogin=
dbPassword=

#Save and reuse PreparedStatement objects
dbMapStatements=true

#Minimum number of connections to start with. default is 1
dbMinConns=1

#Maximum number of connections in dynamic pool. Default is 3
dbMaxConns=3

#Absolute path name for log file. e.g. 'c:/temp/mylog.log'. 
#Default is 'pooledConnectionBean.log' in user's home dir.
dbLogFile=DBConnection.log

#Time in days between connection resets. (Reset does a basic cleanup). Default is 1.0
dbMaxConnDays=1.0

#Append to logfile. Default is true.
dbLogAppend=true

#Max time a connection can be checked out before being recycled.
#Zero value turns option off. Default is 60.
dbMaxCheckoutSeconds=60

#Level of debug messages output to the log file.  
#0 -> no messages, 1 -> Errors, 2 -> Warnings, 3 -> Information. Default is 2.
dbDebugLevel=2
