about_window_img=about/logo_small.png
about_window_html_style_table_header=background-color\:Navy;color\:White;
about_window_html_style_table_totals=background-color\:\#FBCF57;color\:Black;
about_window_html_style_table_header2=background-color\:Teal;color\:White;
about_window_html_header=<IMG SRC\="logo_small.png"><BR>
about_window_html_bgcolor=EFF7DD
about_window_html_style=font-family\: Helvetica, sans-serif; font-size\: 12;
about_window_lb_jclic=JClic
about_otherCreditsDoc=about/otherCredits.html
about_sponsorsDoc=about/sponsors.html
JCLIC_VERSION=@JCLIC_VERSION@ (@JCLIC_DATE@)
AUTHOR_VERSION=@AUTHOR_VERSION@ (@AUTHOR_DATE@)
REPORTS_VERSION=@REPORTS_VERSION@ (@REPORTS_DATE@)
